PROD_HOST_NAME=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
FRONTEND_ORIGIN=http://localhost:50000
JIVO_URL=fake_url
JIVO_KEY=fake_key
POSTGRES_USER=test
POSTGRES_DB=test
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
